{
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        },

        "editor.snippetSuggestions": "top",
        "editor.tabCompletion": "on",

        "editor.suggest.showSnippets": true,
        "editor.suggest.showWords": false,
        "editor.suggest.showText": false,
        "editor.suggest.showFiles": false,
        "editor.suggest.showFolders": false,

        "editor.suggest.showMethods": false,
        "editor.suggest.showFunctions": false,
        "editor.suggest.showConstructors": false,
        "editor.suggest.showFields": false,
        "editor.suggest.showVariables": false,
        "editor.suggest.showClasses": false,
        "editor.suggest.showStructs": false,
        "editor.suggest.showInterfaces": false,
        "editor.suggest.showModules": false,
        "editor.suggest.showProperties": false,
        "editor.suggest.showEvents": false,
        "editor.suggest.showOperators": false,
        "editor.suggest.showUnits": false,
        "editor.suggest.showValues": false,
        "editor.suggest.showConstants": false,
        "editor.suggest.showEnums": false,
        "editor.suggest.showEnumMembers": false,
        "editor.suggest.showKeywords": false,
        "editor.suggest.showColors": false,
        "editor.suggest.showReferences": false,
        "editor.suggest.showIssues": false,
        "editor.suggest.showUsers": false
    }
}